[global]
fsid = {{ uuid.stdout_lines[0] }}
mon initial members = vicar, gador, terque
mon host = 172.22.120.1,172.22.120.2,172.22.120.3
public network = 172.22.0.0/16
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd journal size = 1024
osd pool default size = 2
osd pool default min size = 1
osd pool default pg num = 333
osd pool default pgp num = 333
osd crush chooseleaf type = 1